* {
  margin: 10px;
  padding: 0%;
  box-sizing: border-box;
}
.box {
  /* border: 1px solid #000000; */
  text-align: center;
  background-color: #ffffff;
}
body {
  background-color: #000fff;
}
.start {
  display: grid;
  grid-template-columns: 30% 20% 25% 25%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(150px, auto);
  text-align: center;
}
h1 {
  color: #ffffff;
  margin-top: 50px;
}
.item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: center;
}
.item-7 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  font-size: 25px;
}
.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item-5 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 2;
}
.item-11 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 4;
}
